{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Conditions": {
        "AllocateEip": {
            "Fn::Equals": [
                {
                    "Ref": "ExistingEipAllocationId"
                },
                ""
            ]
        }
    },
    "Description": "SonicWall NSv CloudFormation Template to deploy NSv in an existing VPC",
    "Mappings": {
        "RegionMap": {
            "us-east-1": {
                "SonicWallNSvPAYGR1833": "ami-03b8e762fa5a399a2",
                "SonicWallNSvPAYGR2052": "ami-0cf950b6e70f645f1",
                "SonicWallNSvPAYGR2267": "ami-0c94d2d85cfb7687d",
                "SonicWallNSvPAYGR2363": "ami-09b9aee88714359ac",
                "SonicWallNSvPAYGR5582": "ami-0279d128708c7034b",
                "SonicWallNSvPAYGR5587": "ami-0394e6e63c98ed826",
                "SonicWallNSvPAYGR5653": "ami-0310bc24db3e4b695",
                "SonicWallNSvR1833": "ami-0549f9eadb5c65891",
                "SonicWallNSvR2052": "ami-0c1a86992ff2d205e",
                "SonicWallNSvR2267": "ami-0585a5eef4427a3da",
                "SonicWallNSvR2363": "ami-03941f28015fe1544",
                "SonicWallNSvR5582": "ami-0c13ee78ad7e7ba0d",
                "SonicWallNSvR5587": "ami-03f90b8dbdfa2ba80",
                "SonicWallNSvR5653": "ami-000b408c4758097b4"
            },
            "us-east-2": {
                "SonicWallNSvPAYGR1833": "ami-07d9460bd5dba90b3",
                "SonicWallNSvPAYGR2052": "ami-07e9c81ae4e879f51",
                "SonicWallNSvPAYGR2267": "ami-0e680a271d56e2a61",
                "SonicWallNSvPAYGR2363": "ami-0321c9e14b4b38903",
                "SonicWallNSvPAYGR5582": "ami-0b43bac520dce1b70",
                "SonicWallNSvPAYGR5587": "ami-05935ba90b4571f76",
                "SonicWallNSvPAYGR5653": "ami-0b3c69d7390c7e7f6",
                "SonicWallNSvR1833": "ami-09d9c5b3389f6851f",
                "SonicWallNSvR2052": "ami-0cb7d643da7768097",
                "SonicWallNSvR2267": "ami-0b991ce20009ad66f",
                "SonicWallNSvR2363": "ami-09b33e8f877df97b5",
                "SonicWallNSvR5582": "ami-053af28e4d890605a",
                "SonicWallNSvR5587": "ami-0efadf2d73fb51716",
                "SonicWallNSvR5653": "ami-0008e0880f835e8f7"
            },
            "us-west-1": {
                "SonicWallNSvPAYGR1833": "ami-0b10384875f0212de",
                "SonicWallNSvPAYGR2052": "ami-0e005b76d799d1b82",
                "SonicWallNSvPAYGR2267": "ami-0500cf379a8446a85",
                "SonicWallNSvPAYGR2363": "ami-095e81be74cea89d8",
                "SonicWallNSvPAYGR5582": "ami-0859b375f3fd3263f",
                "SonicWallNSvPAYGR5587": "ami-0359f5b1b863f6c8c",
                "SonicWallNSvPAYGR5653": "ami-04889428fae99c852",
                "SonicWallNSvR1833": "ami-0586b7cfc6efa37f3",
                "SonicWallNSvR2052": "ami-04ff06c78538015c4",
                "SonicWallNSvR2267": "ami-07c8a636febffe772",
                "SonicWallNSvR2363": "ami-0ef89f77cf0ae94a4",
                "SonicWallNSvR5582": "ami-04ee7a82ccf12588c",
                "SonicWallNSvR5587": "ami-04f66c3d9a2f196dd",
                "SonicWallNSvR5653": "ami-0f65fdefc7bc5cc73"
            },
            "us-west-2": {
                "SonicWallNSvPAYGR1833": "ami-0f876d6ef600eec3d",
                "SonicWallNSvPAYGR2052": "ami-05504011f04fce4f5",
                "SonicWallNSvPAYGR2267": "ami-0c1e03d64488c493b",
                "SonicWallNSvPAYGR2363": "ami-0e2d63aeba3e17712",
                "SonicWallNSvPAYGR5582": "ami-0e9b0420c95003718",
                "SonicWallNSvPAYGR5587": "ami-08eebb6693ce1abd8",
                "SonicWallNSvPAYGR5653": "ami-0eaaa9d28825eaf7e",
                "SonicWallNSvR1833": "ami-0c8da808130eedfc6",
                "SonicWallNSvR2052": "ami-0422ddfba1b376bb7",
                "SonicWallNSvR2267": "ami-0042ab6dc6aaa4d3c",
                "SonicWallNSvR2363": "ami-003d4401fea2d2d0f",
                "SonicWallNSvR5582": "ami-0659125178d34bd88",
                "SonicWallNSvR5587": "ami-09f4bd4b3a6a4f333",
                "SonicWallNSvR5653": "ami-0074e3c51e309af59"
            },
            "ap-east-1": {
                "SonicWallNSvR1833": "ami-087a64c712d7fceff",
                "SonicWallNSvR2052": "ami-0c2d10af32491ba4c",
                "SonicWallNSvR2267": "ami-04feb6b58ac81f141",
                "SonicWallNSvR2363": "ami-0ef997606d028edb2",
                "SonicWallNSvR5582": "ami-018abe6ec88d025f0",
                "SonicWallNSvR5587": "ami-08d0ebe4e71018eae",
                "SonicWallNSvR5653": "ami-0c98169a2ec7813cb"
            },
            "ap-south-1": {
                "SonicWallNSvPAYGR1833": "ami-00edbb7389a7e1c3b",
                "SonicWallNSvPAYGR2052": "ami-0417609839c7669c0",
                "SonicWallNSvPAYGR2267": "ami-027f88f26a85210f7",
                "SonicWallNSvPAYGR2363": "ami-06f8419f8e795531e",
                "SonicWallNSvPAYGR5582": "ami-05dbebac38a65e4d9",
                "SonicWallNSvPAYGR5587": "ami-0aa53dabe6a5d5530",
                "SonicWallNSvPAYGR5653": "ami-07068c42f6e758388",
                "SonicWallNSvR1833": "ami-02fd0ebdf806cb127",
                "SonicWallNSvR2052": "ami-01a26f31e123368c5",
                "SonicWallNSvR2267": "ami-0f10a337b965a067e",
                "SonicWallNSvR2363": "ami-0be291ff5d974f728",
                "SonicWallNSvR5582": "ami-013ce8567d52eb8b5",
                "SonicWallNSvR5587": "ami-0f1fd1b0f5714870c",
                "SonicWallNSvR5653": "ami-06c2ee2dbf24713ef"
            },
            "ap-northeast-3": {
                "SonicWallNSvR1833": "ami-018d75761921d608a",
                "SonicWallNSvR2052": "ami-0904f960e505637a4",
                "SonicWallNSvR2267": "ami-0b08d533b6b5e6a9b",
                "SonicWallNSvR2363": "ami-04e458663e6e623f0",
                "SonicWallNSvR5582": "ami-0c1c54a0d2e9793a7",
                "SonicWallNSvR5587": "ami-06aeefd6cb0ca8fd0",
                "SonicWallNSvR5653": "ami-033b4b696fc2c2f07"
            },
            "ap-northeast-2": {
                "SonicWallNSvPAYGR1833": "ami-0cbeac5f705ad0c48",
                "SonicWallNSvPAYGR2052": "ami-059337230f4c582da",
                "SonicWallNSvPAYGR2267": "ami-025812ff732e10bb0",
                "SonicWallNSvPAYGR2363": "ami-00bdbc8e186a84bf9",
                "SonicWallNSvPAYGR5582": "ami-0b7db7312e624675b",
                "SonicWallNSvPAYGR5587": "ami-0f47e6858b080785e",
                "SonicWallNSvPAYGR5653": "ami-0ade421d20615f644",
                "SonicWallNSvR1833": "ami-0d508057c326ede7c",
                "SonicWallNSvR2052": "ami-070cdb70ec3e3ed71",
                "SonicWallNSvR2267": "ami-088eaa292bf44dd3d",
                "SonicWallNSvR2363": "ami-0b7caec4c047ffef0",
                "SonicWallNSvR5582": "ami-04dcf3bc107c95279",
                "SonicWallNSvR5587": "ami-0d03f9140926ff9fa",
                "SonicWallNSvR5653": "ami-0d8e1aaa455710284"
            },
            "ap-southeast-1": {
                "SonicWallNSvPAYGR1833": "ami-0f87de094c60cd4f1",
                "SonicWallNSvPAYGR2052": "ami-06f53d9b399aa434e",
                "SonicWallNSvPAYGR2267": "ami-04c6fd2d4901c831f",
                "SonicWallNSvPAYGR2363": "ami-096cce4ac9906b291",
                "SonicWallNSvPAYGR5582": "ami-0df0400ddd8a5d0a2",
                "SonicWallNSvPAYGR5587": "ami-09e968e241f1a2a8e",
                "SonicWallNSvPAYGR5653": "ami-0be1708025f66b0f4",
                "SonicWallNSvR1833": "ami-0cf76d1276d51c615",
                "SonicWallNSvR2052": "ami-08fc31e28d1085513",
                "SonicWallNSvR2267": "ami-055f2d15b1f0bb1b1",
                "SonicWallNSvR2363": "ami-02ef8135d1d80bc1f",
                "SonicWallNSvR5582": "ami-0d16d87870410f157",
                "SonicWallNSvR5587": "ami-00751a2d031815e70",
                "SonicWallNSvR5653": "ami-0902b10b873a70edc"
            },
            "ap-southeast-2": {
                "SonicWallNSvPAYGR1833": "ami-08fc9d503b7d295bb",
                "SonicWallNSvPAYGR2052": "ami-0c40a313e377d58b1",
                "SonicWallNSvPAYGR2267": "ami-062bc36818758ba0c",
                "SonicWallNSvPAYGR2363": "ami-0ddb6aaf76254cbd9",
                "SonicWallNSvPAYGR5582": "ami-0bdf75f4f92e8ee76",
                "SonicWallNSvPAYGR5587": "ami-00654de3ae683171f",
                "SonicWallNSvPAYGR5653": "ami-0a26e703b55ccd1b0",
                "SonicWallNSvR1833": "ami-04bb4e3fad51cdd11",
                "SonicWallNSvR2052": "ami-04ea33ac8e714d8a6",
                "SonicWallNSvR2267": "ami-09656bfc44152d8de",
                "SonicWallNSvR2363": "ami-06257dafe0385cf30",
                "SonicWallNSvR5582": "ami-028a2e4ddb62e5339",
                "SonicWallNSvR5587": "ami-0ef1bff8424c9e1d2",
                "SonicWallNSvR5653": "ami-062e7fa3b55f7d4d8"
            },
            "ap-northeast-1": {
                "SonicWallNSvPAYGR1833": "ami-07424db490ce13bea",
                "SonicWallNSvPAYGR2052": "ami-049fcdb43e8b6cbd4",
                "SonicWallNSvPAYGR2267": "ami-0f322f854c4e956e9",
                "SonicWallNSvPAYGR2363": "ami-0e53326fdd99793bd",
                "SonicWallNSvPAYGR5582": "ami-043d840e037471532",
                "SonicWallNSvPAYGR5587": "ami-0a8eb92dae0c1ed40",
                "SonicWallNSvPAYGR5653": "ami-06fa2c157be5706a4",
                "SonicWallNSvR1833": "ami-00c3a1dcee81f402b",
                "SonicWallNSvR2052": "ami-069463ee392f5b260",
                "SonicWallNSvR2267": "ami-03758cc3a64725012",
                "SonicWallNSvR2363": "ami-0e0b381a19e44b152",
                "SonicWallNSvR5582": "ami-0d366fe218910ebdc",
                "SonicWallNSvR5587": "ami-05b9708017729457d",
                "SonicWallNSvR5653": "ami-04ae78a5603d16299"
            },
            "ca-central-1": {
                "SonicWallNSvPAYGR1833": "ami-03b0aaaba421f157b",
                "SonicWallNSvPAYGR2052": "ami-0e0727ebe09da3972",
                "SonicWallNSvPAYGR2267": "ami-0a96f49b68f3dbbb0",
                "SonicWallNSvPAYGR2363": "ami-039fd4226dee15336",
                "SonicWallNSvPAYGR5582": "ami-095c5db7f00cb5944",
                "SonicWallNSvPAYGR5587": "ami-0139a42a7a188414d",
                "SonicWallNSvPAYGR5653": "ami-0dc241bb5d941b505",
                "SonicWallNSvR1833": "ami-018a6d751a461412a",
                "SonicWallNSvR2052": "ami-08c8428439898d73e",
                "SonicWallNSvR2267": "ami-0e354299bace75baf",
                "SonicWallNSvR2363": "ami-09825b6f936cb328b",
                "SonicWallNSvR5582": "ami-01165ee644cecca4a",
                "SonicWallNSvR5587": "ami-0aa2cfaa7cffc6906",
                "SonicWallNSvR5653": "ami-0b2b7eb10ab5eb0a1"
            },
            "eu-central-1": {
                "SonicWallNSvPAYGR1833": "ami-05be89eea25d79eb0",
                "SonicWallNSvPAYGR2052": "ami-0f60170994fabc566",
                "SonicWallNSvPAYGR2267": "ami-0479311f9037c128a",
                "SonicWallNSvPAYGR2363": "ami-0ea22c80841329690",
                "SonicWallNSvPAYGR5582": "ami-07ef9aaac4b6d78a5",
                "SonicWallNSvPAYGR5587": "ami-06b250b6f7058d68b",
                "SonicWallNSvPAYGR5653": "ami-0fcc1ca777def7142",
                "SonicWallNSvR1833": "ami-022d24d5d38322aec",
                "SonicWallNSvR2052": "ami-068128718eaccf876",
                "SonicWallNSvR2267": "ami-094abcc50af646032",
                "SonicWallNSvR2363": "ami-0e1280265e4eb3178",
                "SonicWallNSvR5582": "ami-077abef9745a42de4",
                "SonicWallNSvR5587": "ami-03761282bc266e5ba",
                "SonicWallNSvR5653": "ami-04ea9456dc5fdb5cd"
            },
            "eu-west-1": {
                "SonicWallNSvPAYGR1833": "ami-0a9b197be8a767d0f",
                "SonicWallNSvPAYGR2052": "ami-0a4add4926c4cf601",
                "SonicWallNSvPAYGR2267": "ami-0369375344688a644",
                "SonicWallNSvPAYGR2363": "ami-0ea2eacc35ad7488d",
                "SonicWallNSvPAYGR5582": "ami-0de14e2cddae60567",
                "SonicWallNSvPAYGR5587": "ami-09871e34ee861ca85",
                "SonicWallNSvPAYGR5653": "ami-093b582ba20b1a776",
                "SonicWallNSvR1833": "ami-04f9e39591ec2eded",
                "SonicWallNSvR2052": "ami-05ae86b8d5a4a43cd",
                "SonicWallNSvR2267": "ami-03537947915b17013",
                "SonicWallNSvR2363": "ami-045035f76a4550372",
                "SonicWallNSvR5582": "ami-0ae7416424f0413e9",
                "SonicWallNSvR5587": "ami-05ac56a08febd6287",
                "SonicWallNSvR5653": "ami-0366439ffb49a7c13"
            },
            "eu-west-2": {
                "SonicWallNSvPAYGR1833": "ami-05c631e695e44c594",
                "SonicWallNSvPAYGR2052": "ami-02b3d3087822d185c",
                "SonicWallNSvPAYGR2267": "ami-0ece1b7724f926c0e",
                "SonicWallNSvPAYGR2363": "ami-04841b8e6d41d85a2",
                "SonicWallNSvPAYGR5582": "ami-0135cf1789fbb2bb0",
                "SonicWallNSvPAYGR5587": "ami-09af20925f00be309",
                "SonicWallNSvPAYGR5653": "ami-0b66dbe57f9f5a6b8",
                "SonicWallNSvR1833": "ami-0e90ed4efe158eca3",
                "SonicWallNSvR2052": "ami-0e5635e39c46954df",
                "SonicWallNSvR2267": "ami-05c580e873233438e",
                "SonicWallNSvR2363": "ami-0bb289f9d2d62bb5d",
                "SonicWallNSvR5582": "ami-0a21290f96dc7364a",
                "SonicWallNSvR5587": "ami-001721f841c7c1874",
                "SonicWallNSvR5653": "ami-0f3bcb54b8c6a60eb"
            },
            "eu-west-3": {
                "SonicWallNSvPAYGR1833": "ami-002b8288562031ae9",
                "SonicWallNSvPAYGR2052": "ami-0213b4b509561b117",
                "SonicWallNSvPAYGR2267": "ami-0fa051aa187575305",
                "SonicWallNSvPAYGR2363": "ami-0dda6f17ba420c867",
                "SonicWallNSvPAYGR5582": "ami-0d7be0a9a28395e8e",
                "SonicWallNSvPAYGR5587": "ami-0c294d1450b751cc6",
                "SonicWallNSvPAYGR5653": "ami-0bc525f03130a66f4",
                "SonicWallNSvR1833": "ami-02f792beabfa4a6a2",
                "SonicWallNSvR2052": "ami-0d39388480e6740d2",
                "SonicWallNSvR2267": "ami-09906c6bc21c31a71",
                "SonicWallNSvR2363": "ami-0076cbdfa3d658251",
                "SonicWallNSvR5582": "ami-03a4e479cff38e3f0",
                "SonicWallNSvR5587": "ami-07c583f59dfd696a2",
                "SonicWallNSvR5653": "ami-070b8d617dc2e2582"
            },
            "eu-north-1": {
                "SonicWallNSvPAYGR1833": "ami-090efa23221396320",
                "SonicWallNSvPAYGR2052": "ami-09f381c5081792b17",
                "SonicWallNSvPAYGR2267": "ami-0741b9d46a04effb3",
                "SonicWallNSvPAYGR2363": "ami-0af1791cac6cacfd9",
                "SonicWallNSvPAYGR5582": "ami-0fbe2ec94d4ec4ab6",
                "SonicWallNSvPAYGR5587": "ami-0ac7a005eb39ee03a",
                "SonicWallNSvPAYGR5653": "ami-0138d610edfc3f60c",
                "SonicWallNSvR1833": "ami-0d4fad93de090b130",
                "SonicWallNSvR2052": "ami-04ec80cebef689999",
                "SonicWallNSvR2267": "ami-0685fc5574aef210f",
                "SonicWallNSvR2363": "ami-02288df42078df67e",
                "SonicWallNSvR5582": "ami-0b9ca052ce993186f",
                "SonicWallNSvR5587": "ami-0c787f8e688f1f0bb",
                "SonicWallNSvR5653": "ami-0597fdf2b5437dac9"
            },
            "me-south-1": {
                "SonicWallNSvR1833": "ami-06afd26f8191f9f51",
                "SonicWallNSvR2052": "ami-09d67c1e103eb28e7",
                "SonicWallNSvR2267": "ami-083f2c69f6825b453",
                "SonicWallNSvR2363": "ami-0103c32e18d056355",
                "SonicWallNSvR5582": "ami-06b2ba106de4e7fd6",
                "SonicWallNSvR5587": "ami-083f9998c8ff071c1",
                "SonicWallNSvR5653": "ami-0e3f1a8a9bb836c07"
            },
            "sa-east-1": {
                "SonicWallNSvPAYGR1833": "ami-0b5c9533ce33d7c19",
                "SonicWallNSvPAYGR2052": "ami-0ff06bc8aaf3b264b",
                "SonicWallNSvPAYGR2267": "ami-08a3565446365d86e",
                "SonicWallNSvPAYGR2363": "ami-0df28b888e7e17c27",
                "SonicWallNSvPAYGR5582": "ami-0698dbe32f9df4038",
                "SonicWallNSvPAYGR5587": "ami-05158441cc9ce7788",
                "SonicWallNSvPAYGR5653": "ami-0141fbcb457168947",
                "SonicWallNSvR1833": "ami-0e73659f19513c411",
                "SonicWallNSvR2052": "ami-075e48eec81bd3168",
                "SonicWallNSvR2267": "ami-0e861a47d5e85c379",
                "SonicWallNSvR2363": "ami-06c3eafca1b3622bc",
                "SonicWallNSvR5582": "ami-0a510cf40c43f108a",
                "SonicWallNSvR5587": "ami-0ec79814468122e4f",
                "SonicWallNSvR5653": "ami-0b6e2c1cdf287f52f"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Project"
                    },
                    "Parameters": [
                        "ProjectName"
                    ]
                },
                {
                    "Label": {
                        "default": "Location"
                    },
                    "Parameters": [
                        "AvailabilityZone"
                    ]
                },
                {
                    "Label": {
                        "default": "Instance"
                    },
                    "Parameters": [
                        "AmiId",
                        "InstanceName",
                        "InstanceType",
                        "KeyPairName",
                        "ManagementWhitelistCidr",
                        "WanIfaceSubnetId",
                        "LanIfaceSubnetId",
                        "ExistingEipAllocationId"
                    ]
                },
                {
                    "Label": {
                        "default": "VPC"
                    },
                    "Parameters": [
                        "VpcId"
                    ]
                }
            ],
            "ParameterLabels": {
                "AmiId": {
                    "default": "AMI"
                },
                "AvailabilityZone": {
                    "default": "Availability Zone"
                },
                "ExistingEipAllocationId": {
                    "default": "(Optional) Existing Elastic IP Address (EIP)"
                },
                "InstanceName": {
                    "default": "Instance Name"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "KeyPairName": {
                    "default": "Key Pair"
                },
                "LanIfaceSubnetId": {
                    "default": "LAN Interface Subnet ID "
                },
                "ManagementWhitelistCidr": {
                    "default": "Allow management (ssh/http/https) from this CIDR"
                },
                "ProjectName": {
                    "default": "Project Name"
                },
                "VpcID": {
                    "default": "Existing VPC ID"
                },
                "WanIfaceSubnetId": {
                    "default": "WAN Subnet ID"
                }
            }
        }
    },
    "Outputs": {
        "ManagementSsh": {
            "Description": "Management Console (SSH) to manage NSv",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "ssh -i ",
                        {
                            "Ref": "KeyPairName"
                        },
                        ".pem",
                        " management@",
                        {
                            "Fn::GetAtt": [
                                "NSvInstance",
                                "PublicIp"
                            ]
                        }
                    ]
                ]
            }
        },
        "ManagementUrl": {
            "Description": "Management URL to manage NSv",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "NSvInstance",
                                "PublicIp"
                            ]
                        },
                        "/",
                        " username: admin, password: ",
                        {
                            "Ref": "NSvInstance"
                        }
                    ]
                ]
            }
        }
    },
    "Parameters": {
        "AmiId": {
            "Description": "SonicWall NSv AMI ID",
            "AllowedValues": ["SonicWallNSvPAYGR1833", "SonicWallNSvPAYGR2052", "SonicWallNSvPAYGR2267", "SonicWallNSvPAYGR2363", "SonicWallNSvPAYGR5582", "SonicWallNSvPAYGR5587", "SonicWallNSvPAYGR5653", "SonicWallNSvR1833", "SonicWallNSvR2052", "SonicWallNSvR2267", "SonicWallNSvR2363", "SonicWallNSvR5582", "SonicWallNSvR5587", "SonicWallNSvR5653"],
            "Type": "String"
        },
        "AvailabilityZone": {
            "Description": "Select the AWS Availability Zone",
            "Type": "AWS::EC2::AvailabilityZone::Name"
        },
        "ExistingEipAllocationId": {
            "Description": "Allocation ID of an existing Elastic IP (EIP). The EIP is associated to the WAN interface of the NSv. A new EIP will be allocated if left blank",
            "Type": "String"
        },
        "InstanceName": {
            "Default": "SonicWall NSv",
            "Description": "New NSv Instance Name",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge"
            ],
            "Default": "c5.large",
            "Description": "Select the type of instance",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Instance Key Pair Name",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LanIfaceSubnetId": {
            "Description": "Enter LAN Subnet ID",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "ManagementWhitelistCidr": {
            "AllowedPattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "Must be in IPv4 CIDR notation: x.x.x.x/x",
            "Description": "Specify the CIDR from which management access (http,https,ssh) is allowed on WAN interface. Must be in IPv4 CIDR notation: x.x.x.x/x",
            "Type": "String"
        },
        "ProjectName": {
            "Default": "SonicWall NSv",
            "Description": "This will be in AWS resources tag",
            "Type": "String"
        },
        "VpcId": {
            "Description": "Enter existing VPC to deploy NSv",
            "Type": "AWS::EC2::VPC::Id"
        },
        "WanIfaceSubnetId": {
            "Description": "Enter WAN Subnet ID",
            "Type": "AWS::EC2::Subnet::Id"
        }
    },
    "Resources": {
        "EipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::If": [
                        "AllocateEip",
                        {
                            "Fn::GetAtt": [
                                "NewEip",
                                "AllocationId"
                            ]
                        },
                        {
                            "Ref": "ExistingEipAllocationId"
                        }
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "NSvInstanceInterfaceWan"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "NSvInstance": {
            "Properties": {
                "AvailabilityZone": {
                    "Ref": "AvailabilityZone"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "EbsOptimized": "true",
                "ImageId": {
                    "Fn::FindInMap": ["RegionMap", { "Ref": "AWS::Region" }, {"Ref": "AmiId"}]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": 0,
                        "NetworkInterfaceId": {
                            "Ref": "NSvInstanceInterfaceWan"
                        }
                    },
                    {
                        "DeviceIndex": 1,
                        "NetworkInterfaceId": {
                            "Ref": "NSvInstanceInterfaceLan"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "InstanceName"
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::Instance"
        },
        "NSvInstanceInterfaceLan": {
            "Properties": {
                "GroupSet": [
                    {
                        "Ref": "NSvSecGrpLan"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "LanIfaceSubnetId"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "InstanceName"
                                    },
                                    " Interface LAN"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "NSvInstanceInterfaceWan": {
            "Properties": {
                "GroupSet": [
                    {
                        "Ref": "NSvSecGrpWan"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "WanIfaceSubnetId"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "InstanceName"
                                    },
                                    " Interface WAN"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "NSvSecGrpLan": {
            "Properties": {
                "GroupDescription": "Allow All Ingress",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": 0,
                        "IpProtocol": -1,
                        "ToPort": 65535
                    }
                ],
                "VpcId": {
                    "Ref": "VpcId"
                }
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "NSvSecGrpWan": {
            "Properties": {
                "GroupDescription": "Allow management (http/https/ssh) from Management white list CID, UDP 4500 and UDP 500 from all",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": {
                            "Ref": "ManagementWhitelistCidr"
                        },
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": {
                            "Ref": "ManagementWhitelistCidr"
                        },
                        "FromPort": "443",
                        "IpProtocol": "tcp",
                        "ToPort": "443"
                    },
                    {
                        "CidrIp": {
                            "Ref": "ManagementWhitelistCidr"
                        },
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "500",
                        "IpProtocol": "udp",
                        "ToPort": "500"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "4500",
                        "IpProtocol": "udp",
                        "ToPort": "4500"
                    }
                ],
                "VpcId": {
                    "Ref": "VpcId"
                }
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "NewEip": {
            "Condition": "AllocateEip",
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        }
    }
}
