{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Conditions": {
        "AllocateEip": {
            "Fn::Equals": [
                {
                    "Ref": "ExistingEipAllocationId"
                },
                ""
            ]
        }
    },
    "Description": "SonicWall NSv CloudFormation Template to deploy NSv in a new VPC",
    "Mappings": {
        "RegionMap": {
            "us-east-1": {
                "SonicWallNSvBYOLR5389": "ami-0101e50a60499fa8e",
                "SonicWallNSvPAYGR1833": "ami-03b8e762fa5a399a2",
                "SonicWallNSvPAYGR2052": "ami-0cf950b6e70f645f1",
                "SonicWallNSvPAYGR2267": "ami-0c94d2d85cfb7687d",
                "SonicWallNSvPAYGR2363": "ami-09b9aee88714359ac",
                "SonicWallNSvR1519": "ami-0902525105a9da073",
                "SonicWallNSvR1833": "ami-0549f9eadb5c65891",
                "SonicWallNSvR2052": "ami-0c1a86992ff2d205e",
                "SonicWallNSvR2267": "ami-0585a5eef4427a3da",
                "SonicWallNSvR2363": "ami-03941f28015fe1544"
            },
            "us-east-2": {
                "SonicWallNSvBYOLR5389": "ami-0dae1ae920bddcd01",
                "SonicWallNSvPAYGR1833": "ami-07d9460bd5dba90b3",
                "SonicWallNSvPAYGR2052": "ami-07e9c81ae4e879f51",
                "SonicWallNSvPAYGR2267": "ami-0e680a271d56e2a61",
                "SonicWallNSvPAYGR2363": "ami-0321c9e14b4b38903",
                "SonicWallNSvR1519": "ami-0d4406104295911a9",
                "SonicWallNSvR1833": "ami-09d9c5b3389f6851f",
                "SonicWallNSvR2052": "ami-0cb7d643da7768097",
                "SonicWallNSvR2267": "ami-0b991ce20009ad66f",
                "SonicWallNSvR2363": "ami-09b33e8f877df97b5"
            },
            "us-west-1": {
                "SonicWallNSvBYOLR5389": "ami-05e5f05f189fb450f",
                "SonicWallNSvPAYGR1833": "ami-0b10384875f0212de",
                "SonicWallNSvPAYGR2052": "ami-0e005b76d799d1b82",
                "SonicWallNSvPAYGR2267": "ami-0500cf379a8446a85",
                "SonicWallNSvPAYGR2363": "ami-095e81be74cea89d8",
                "SonicWallNSvR1519": "ami-0ba053f3ae8017624",
                "SonicWallNSvR1833": "ami-0586b7cfc6efa37f3",
                "SonicWallNSvR2052": "ami-04ff06c78538015c4",
                "SonicWallNSvR2267": "ami-07c8a636febffe772",
                "SonicWallNSvR2363": "ami-0ef89f77cf0ae94a4"
            },
            "us-west-2": {
                "SonicWallNSvBYOLR5389": "ami-0a908d71d6adc7816",
                "SonicWallNSvPAYGR1833": "ami-0f876d6ef600eec3d",
                "SonicWallNSvPAYGR2052": "ami-05504011f04fce4f5",
                "SonicWallNSvPAYGR2267": "ami-0c1e03d64488c493b",
                "SonicWallNSvPAYGR2363": "ami-0e2d63aeba3e17712",
                "SonicWallNSvR1519": "ami-0e28256d75682964f",
                "SonicWallNSvR1833": "ami-0c8da808130eedfc6",
                "SonicWallNSvR2052": "ami-0422ddfba1b376bb7",
                "SonicWallNSvR2267": "ami-0042ab6dc6aaa4d3c",
                "SonicWallNSvR2363": "ami-003d4401fea2d2d0f"
            },
            "ap-east-1": {
                "SonicWallNSvBYOLR5389": "ami-07c24121abd370b09",
                "SonicWallNSvR1519": "ami-058866700b9b044ac",
                "SonicWallNSvR1833": "ami-087a64c712d7fceff",
                "SonicWallNSvR2052": "ami-0c2d10af32491ba4c",
                "SonicWallNSvR2267": "ami-04feb6b58ac81f141",
                "SonicWallNSvR2363": "ami-0ef997606d028edb2"
            },
            "ap-south-1": {
                "SonicWallNSvBYOLR5389": "ami-00b6e9bba72293e32",
                "SonicWallNSvPAYGR1833": "ami-00edbb7389a7e1c3b",
                "SonicWallNSvPAYGR2052": "ami-0417609839c7669c0",
                "SonicWallNSvPAYGR2267": "ami-027f88f26a85210f7",
                "SonicWallNSvPAYGR2363": "ami-06f8419f8e795531e",
                "SonicWallNSvR1519": "ami-0c98f6b08b2ecd26e",
                "SonicWallNSvR1833": "ami-02fd0ebdf806cb127",
                "SonicWallNSvR2052": "ami-01a26f31e123368c5",
                "SonicWallNSvR2267": "ami-0f10a337b965a067e",
                "SonicWallNSvR2363": "ami-0be291ff5d974f728"
            },
            "ap-northeast-3": {
                "SonicWallNSvBYOLR5389": "ami-004f9371fcad8c44c",
                "SonicWallNSvR1519": "ami-0a5ad5094eae8d3a6",
                "SonicWallNSvR1833": "ami-018d75761921d608a",
                "SonicWallNSvR2052": "ami-0904f960e505637a4",
                "SonicWallNSvR2267": "ami-0b08d533b6b5e6a9b",
                "SonicWallNSvR2363": "ami-04e458663e6e623f0"
            },
            "ap-northeast-2": {
                "SonicWallNSvBYOLR5389": "ami-099169981b822404e",
                "SonicWallNSvPAYGR1833": "ami-0cbeac5f705ad0c48",
                "SonicWallNSvPAYGR2052": "ami-059337230f4c582da",
                "SonicWallNSvPAYGR2267": "ami-025812ff732e10bb0",
                "SonicWallNSvPAYGR2363": "ami-00bdbc8e186a84bf9",
                "SonicWallNSvR1519": "ami-0448d05c2896f96ab",
                "SonicWallNSvR1833": "ami-0d508057c326ede7c",
                "SonicWallNSvR2052": "ami-070cdb70ec3e3ed71",
                "SonicWallNSvR2267": "ami-088eaa292bf44dd3d",
                "SonicWallNSvR2363": "ami-0b7caec4c047ffef0"
            },
            "ap-southeast-1": {
                "SonicWallNSvBYOLR5389": "ami-038f0b6dd704bbed9",
                "SonicWallNSvPAYGR1833": "ami-0f87de094c60cd4f1",
                "SonicWallNSvPAYGR2052": "ami-06f53d9b399aa434e",
                "SonicWallNSvPAYGR2267": "ami-04c6fd2d4901c831f",
                "SonicWallNSvPAYGR2363": "ami-096cce4ac9906b291",
                "SonicWallNSvR1519": "ami-0e71aaaa63a557787",
                "SonicWallNSvR1833": "ami-0cf76d1276d51c615",
                "SonicWallNSvR2052": "ami-08fc31e28d1085513",
                "SonicWallNSvR2267": "ami-055f2d15b1f0bb1b1",
                "SonicWallNSvR2363": "ami-02ef8135d1d80bc1f"
            },
            "ap-southeast-2": {
                "SonicWallNSvBYOLR5389": "ami-020d730bf4c8f9d17",
                "SonicWallNSvPAYGR1833": "ami-08fc9d503b7d295bb",
                "SonicWallNSvPAYGR2052": "ami-0c40a313e377d58b1",
                "SonicWallNSvPAYGR2267": "ami-062bc36818758ba0c",
                "SonicWallNSvPAYGR2363": "ami-0ddb6aaf76254cbd9",
                "SonicWallNSvR1519": "ami-0a7790b70432c9709",
                "SonicWallNSvR1833": "ami-04bb4e3fad51cdd11",
                "SonicWallNSvR2052": "ami-04ea33ac8e714d8a6",
                "SonicWallNSvR2267": "ami-09656bfc44152d8de",
                "SonicWallNSvR2363": "ami-06257dafe0385cf30"
            },
            "ap-northeast-1": {
                "SonicWallNSvBYOLR5389": "ami-0d05a312a178941f1",
                "SonicWallNSvPAYGR1833": "ami-07424db490ce13bea",
                "SonicWallNSvPAYGR2052": "ami-049fcdb43e8b6cbd4",
                "SonicWallNSvPAYGR2267": "ami-0f322f854c4e956e9",
                "SonicWallNSvPAYGR2363": "ami-0e53326fdd99793bd",
                "SonicWallNSvR1519": "ami-0099b2a3bb9b0c386",
                "SonicWallNSvR1833": "ami-00c3a1dcee81f402b",
                "SonicWallNSvR2052": "ami-069463ee392f5b260",
                "SonicWallNSvR2267": "ami-03758cc3a64725012",
                "SonicWallNSvR2363": "ami-0e0b381a19e44b152"
            },
            "ca-central-1": {
                "SonicWallNSvBYOLR5389": "ami-0abc4a23c7098859e",
                "SonicWallNSvPAYGR1833": "ami-03b0aaaba421f157b",
                "SonicWallNSvPAYGR2052": "ami-0e0727ebe09da3972",
                "SonicWallNSvPAYGR2267": "ami-0a96f49b68f3dbbb0",
                "SonicWallNSvPAYGR2363": "ami-039fd4226dee15336",
                "SonicWallNSvR1519": "ami-026155002f091abe9",
                "SonicWallNSvR1833": "ami-018a6d751a461412a",
                "SonicWallNSvR2052": "ami-08c8428439898d73e",
                "SonicWallNSvR2267": "ami-0e354299bace75baf",
                "SonicWallNSvR2363": "ami-09825b6f936cb328b"
            },
            "eu-central-1": {
                "SonicWallNSvBYOLR5389": "ami-03a3e9e8838a66ff5",
                "SonicWallNSvPAYGR1833": "ami-05be89eea25d79eb0",
                "SonicWallNSvPAYGR2052": "ami-0f60170994fabc566",
                "SonicWallNSvPAYGR2267": "ami-0479311f9037c128a",
                "SonicWallNSvPAYGR2363": "ami-0ea22c80841329690",
                "SonicWallNSvR1519": "ami-03e5f6fe96132a8d8",
                "SonicWallNSvR1833": "ami-022d24d5d38322aec",
                "SonicWallNSvR2052": "ami-068128718eaccf876",
                "SonicWallNSvR2267": "ami-094abcc50af646032",
                "SonicWallNSvR2363": "ami-0e1280265e4eb3178"
            },
            "eu-west-1": {
                "SonicWallNSvBYOLR5389": "ami-0080cdf7bb845876c",
                "SonicWallNSvPAYGR1833": "ami-0a9b197be8a767d0f",
                "SonicWallNSvPAYGR2052": "ami-0a4add4926c4cf601",
                "SonicWallNSvPAYGR2267": "ami-0369375344688a644",
                "SonicWallNSvPAYGR2363": "ami-0ea2eacc35ad7488d",
                "SonicWallNSvR1519": "ami-03de32d7fbf4d9012",
                "SonicWallNSvR1833": "ami-04f9e39591ec2eded",
                "SonicWallNSvR2052": "ami-05ae86b8d5a4a43cd",
                "SonicWallNSvR2267": "ami-03537947915b17013",
                "SonicWallNSvR2363": "ami-045035f76a4550372"
            },
            "eu-west-2": {
                "SonicWallNSvBYOLR5389": "ami-08c6bc1da182d13f1",
                "SonicWallNSvPAYGR1833": "ami-05c631e695e44c594",
                "SonicWallNSvPAYGR2052": "ami-02b3d3087822d185c",
                "SonicWallNSvPAYGR2267": "ami-0ece1b7724f926c0e",
                "SonicWallNSvPAYGR2363": "ami-04841b8e6d41d85a2",
                "SonicWallNSvR1519": "ami-0347e7762590c8b30",
                "SonicWallNSvR1833": "ami-0e90ed4efe158eca3",
                "SonicWallNSvR2052": "ami-0e5635e39c46954df",
                "SonicWallNSvR2267": "ami-05c580e873233438e",
                "SonicWallNSvR2363": "ami-0bb289f9d2d62bb5d"
            },
            "eu-west-3": {
                "SonicWallNSvBYOLR5389": "ami-04ca120f9f43dd60f",
                "SonicWallNSvPAYGR1833": "ami-002b8288562031ae9",
                "SonicWallNSvPAYGR2052": "ami-0213b4b509561b117",
                "SonicWallNSvPAYGR2267": "ami-0fa051aa187575305",
                "SonicWallNSvPAYGR2363": "ami-0dda6f17ba420c867",
                "SonicWallNSvR1519": "ami-04e74559a815f9893",
                "SonicWallNSvR1833": "ami-02f792beabfa4a6a2",
                "SonicWallNSvR2052": "ami-0d39388480e6740d2",
                "SonicWallNSvR2267": "ami-09906c6bc21c31a71",
                "SonicWallNSvR2363": "ami-0076cbdfa3d658251"
            },
            "eu-north-1": {
                "SonicWallNSvBYOLR5389": "ami-05d45ff41cfe89ef2",
                "SonicWallNSvPAYGR1833": "ami-090efa23221396320",
                "SonicWallNSvPAYGR2052": "ami-09f381c5081792b17",
                "SonicWallNSvPAYGR2267": "ami-0741b9d46a04effb3",
                "SonicWallNSvPAYGR2363": "ami-0af1791cac6cacfd9",
                "SonicWallNSvR1519": "ami-0e3114a1e6d11743f",
                "SonicWallNSvR1833": "ami-0d4fad93de090b130",
                "SonicWallNSvR2052": "ami-04ec80cebef689999",
                "SonicWallNSvR2267": "ami-0685fc5574aef210f",
                "SonicWallNSvR2363": "ami-02288df42078df67e"
            },
            "me-south-1": {
                "SonicWallNSvBYOLR5389": "ami-0ede904cc92a248e5",
                "SonicWallNSvR1519": "ami-0d2325d4ff8435db0",
                "SonicWallNSvR1833": "ami-06afd26f8191f9f51",
                "SonicWallNSvR2052": "ami-09d67c1e103eb28e7",
                "SonicWallNSvR2267": "ami-083f2c69f6825b453",
                "SonicWallNSvR2363": "ami-0103c32e18d056355"
            },
            "sa-east-1": {
                "SonicWallNSvBYOLR5389": "ami-0b81c714c3741ef51",
                "SonicWallNSvPAYGR1833": "ami-0b5c9533ce33d7c19",
                "SonicWallNSvPAYGR2052": "ami-0ff06bc8aaf3b264b",
                "SonicWallNSvPAYGR2267": "ami-08a3565446365d86e",
                "SonicWallNSvPAYGR2363": "ami-0df28b888e7e17c27",
                "SonicWallNSvR1519": "ami-01d442a71e9c14646",
                "SonicWallNSvR1833": "ami-0e73659f19513c411",
                "SonicWallNSvR2052": "ami-075e48eec81bd3168",
                "SonicWallNSvR2267": "ami-0e861a47d5e85c379",
                "SonicWallNSvR2363": "ami-06c3eafca1b3622bc"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Project"
                    },
                    "Parameters": [
                        "ProjectName"
                    ]
                },
                {
                    "Label": {
                        "default": "Location"
                    },
                    "Parameters": [
                        "AvailabilityZone"
                    ]
                },
                {
                    "Label": {
                        "default": "Instance"
                    },
                    "Parameters": [
                        "AmiId",
                        "InstanceName",
                        "InstanceType",
                        "KeyPairName",
                        "ManagementWhitelistCidr",
                        "WanIfaceSubnetName",
                        "WanIfaceSubnetCidr",
                        "LanIfaceSubnetName",
                        "LanIfaceSubnetCidr",
                        "ExistingEipAllocationId"
                    ]
                },
                {
                    "Label": {
                        "default": "VPC"
                    },
                    "Parameters": [
                        "VpcName",
                        "VpcCidr"
                    ]
                }
            ],
            "ParameterLabels": {
                "AmiId": {
                    "default": "AMI"
                },
                "AvailabilityZone": {
                    "default": "Availability Zone"
                },
                "ExistingEipAllocationId": {
                    "default": "(Optional) Existing Elastic IP Address (EIP)"
                },
                "InstanceName": {
                    "default": "Instance Name"
                },
                "InstanceType": {
                    "default": "Instance Type"
                },
                "KeyPairName": {
                    "default": "Key Pair"
                },
                "LanIfaceSubnetCidr": {
                    "default": "LAN Interface Subnet CIDR"
                },
                "LanIfaceSubnetName": {
                    "default": "LAN Interface Subnet Name"
                },
                "ManagementWhitelistCidr": {
                    "default": "Allow management (ssh/http/https) from this CIDR"
                },
                "ProjectName": {
                    "default": "Project Name"
                },
                "VpcCidr": {
                    "default": "VPC CIDR"
                },
                "VpcName": {
                    "default": "VPC Name"
                },
                "WanIfaceSubnetCidr": {
                    "default": "WAN Interface Subnet CIDR"
                },
                "WanIfaceSubnetName": {
                    "default": "WAN Interface Subnet Name"
                }
            }
        }
    },
    "Outputs": {
        "ManagementSsh": {
            "Description": "Management Console (SSH) to manage NSv",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "ssh -i ",
                        {
                            "Ref": "KeyPairName"
                        },
                        ".pem",
                        " management@",
                        {
                            "Fn::GetAtt": [
                                "NSvInstance",
                                "PublicIp"
                            ]
                        }
                    ]
                ]
            }
        },
        "ManagementUrl": {
            "Description": "Management URL to manage NSv",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "NSvInstance",
                                "PublicIp"
                            ]
                        },
                        "/",
                        " username: admin, password: ",
                        {
                            "Ref": "NSvInstance"
                        }
                    ]
                ]
            }
        }
    },
    "Parameters": {
        "AmiId": {
            "Description": "SonicWall NSv AMI ID",
            "AllowedValues": ["SonicWallNSvBYOLR5389", "SonicWallNSvPAYGR1833", "SonicWallNSvPAYGR2052", "SonicWallNSvPAYGR2267", "SonicWallNSvPAYGR2363", "SonicWallNSvR1519", "SonicWallNSvR1833", "SonicWallNSvR2052", "SonicWallNSvR2267", "SonicWallNSvR2363"],
            "Type": "String"
        },
        "AvailabilityZone": {
            "Description": "Select the AWS Availability Zone",
            "Type": "AWS::EC2::AvailabilityZone::Name"
        },
        "ExistingEipAllocationId": {
            "Description": "Allocation ID of an existing Elastic IP (EIP). The EIP is associated to the WAN interface of the NSv. A new EIP will be allocated if left blank",
            "Type": "String"
        },
        "InstanceName": {
            "Default": "SonicWall NSv",
            "Description": "New NSv Instance Name",
            "Type": "String"
        },
        "InstanceType": {
            "AllowedValues": [
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge"
            ],
            "Default": "c5.large",
            "Description": "Select the type of instance",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Instance Key Pair Name",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "LanIfaceSubnetCidr": {
            "Default": "192.168.1.0/24",
            "Description": "Enter the CIDR for the subnet",
            "Type": "String"
        },
        "LanIfaceSubnetName": {
            "Default": "NSv LAN Interface",
            "Description": "Enter the name for the new subnet",
            "Type": "String"
        },
        "ManagementWhitelistCidr": {
            "AllowedPattern": "^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(/([0-9]|[1-2][0-9]|3[0-2]))$",
            "ConstraintDescription": "Must be in IPv4 CIDR notation: x.x.x.x/x",
            "Description": "Specify the CIDR from which management access (http,https,ssh) is allowed on WAN interface. Must be in IPv4 CIDR notation: x.x.x.x/x",
            "Type": "String"
        },
        "ProjectName": {
            "Default": "SonicWall NSv",
            "Description": "This will be in AWS resources tag",
            "Type": "String"
        },
        "VpcCidr": {
            "Default": "192.168.0.0/16",
            "Description": "VPC CIDR",
            "Type": "String"
        },
        "VpcName": {
            "Default": "NSv VPC",
            "Description": "New VPC Name",
            "Type": "String"
        },
        "WanIfaceSubnetCidr": {
            "Default": "192.168.0.0/24",
            "Description": "Enter the CIDR for the subnet",
            "Type": "String"
        },
        "WanIfaceSubnetName": {
            "Default": "NSv WAN Interface",
            "Description": "Enter the name for the new subnet",
            "Type": "String"
        }
    },
    "Resources": {
        "EipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::If": [
                        "AllocateEip",
                        {
                            "Fn::GetAtt": [
                                "NewEip",
                                "AllocationId"
                            ]
                        },
                        {
                            "Ref": "ExistingEipAllocationId"
                        }
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "NSvInstanceInterfaceWan"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "NSvAttachGateway": {
            "Properties": {
                "InternetGatewayId": {
                    "Ref": "NSvInternetGateway"
                },
                "VpcId": {
                    "Ref": "NSvVpc"
                }
            },
            "Type": "AWS::EC2::VPCGatewayAttachment"
        },
        "NSvInstance": {
            "Properties": {
                "AvailabilityZone": {
                    "Ref": "AvailabilityZone"
                },
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/sda1",
                        "Ebs": {
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "EbsOptimized": "true",
                "ImageId": {
                    "Fn::FindInMap": ["RegionMap", { "Ref": "AWS::Region" }, {"Ref": "AmiId"}]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": 0,
                        "NetworkInterfaceId": {
                            "Ref": "NSvInstanceInterfaceWan"
                        }
                    }
                ],
                "SourceDestCheck": "false",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "InstanceName"
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::Instance"
        },
        "NSvInstanceInterfaceLan": {
            "Properties": {
                "GroupSet": [
                    {
                        "Ref": "NSvSecGrpLan"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "NSvSubnetLan"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "InstanceName"
                                    },
                                    " Interface LAN"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "NSvInstanceInterfaceWan": {
            "Properties": {
                "GroupSet": [
                    {
                        "Ref": "NSvSecGrpWan"
                    }
                ],
                "SourceDestCheck": "false",
                "SubnetId": {
                    "Ref": "NSvSubnetWan"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "InstanceName"
                                    },
                                    " Interface WAN"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "NSvInterfaceAttachmentLan": {
            "Properties": {
                "DeviceIndex": 1,
                "InstanceId": {
                    "Ref": "NSvInstance"
                },
                "NetworkInterfaceId": {
                    "Ref": "NSvInstanceInterfaceLan"
                }
            },
            "Type": "AWS::EC2::NetworkInterfaceAttachment"
        },
        "NSvInternetGateway": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "VpcName"
                                    },
                                    " GW"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::InternetGateway"
        },
        "NSvRouteLan": {
            "DependsOn": "NSvInternetGateway",
            "Properties": {
                "DestinationCidrBlock": "0.0.0.0/0",
                "NetworkInterfaceId": {
                    "Ref": "NSvInstanceInterfaceLan"
                },
                "RouteTableId": {
                    "Ref": "NSvRouteTableLan"
                }
            },
            "Type": "AWS::EC2::Route"
        },
        "NSvRouteTableLan": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ProjectName"
                                    },
                                    "Route Table LAN"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "NSvVpc"
                }
            },
            "Type": "AWS::EC2::RouteTable"
        },
        "NSvRouteTableWan": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "ProjectName"
                                    },
                                    "Route Table WAN"
                                ]
                            ]
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "NSvVpc"
                }
            },
            "Type": "AWS::EC2::RouteTable"
        },
        "NSvRouteWan": {
            "DependsOn": "NSvInternetGateway",
            "Properties": {
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "NSvInternetGateway"
                },
                "RouteTableId": {
                    "Ref": "NSvRouteTableWan"
                }
            },
            "Type": "AWS::EC2::Route"
        },
        "NSvSecGrpLan": {
            "Properties": {
                "GroupDescription": "Allow All Ingress",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": 0,
                        "IpProtocol": -1,
                        "ToPort": 65535
                    }
                ],
                "VpcId": {
                    "Ref": "NSvVpc"
                }
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "NSvSecGrpWan": {
            "Properties": {
                "GroupDescription": "Allow management (http/https/ssh) from Management white list CID, UDP 4500 and UDP 500 from all",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": {
                            "Ref": "ManagementWhitelistCidr"
                        },
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": {
                            "Ref": "ManagementWhitelistCidr"
                        },
                        "FromPort": "443",
                        "IpProtocol": "tcp",
                        "ToPort": "443"
                    },
                    {
                        "CidrIp": {
                            "Ref": "ManagementWhitelistCidr"
                        },
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "500",
                        "IpProtocol": "udp",
                        "ToPort": "500"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "4500",
                        "IpProtocol": "udp",
                        "ToPort": "4500"
                    }
                ],
                "VpcId": {
                    "Ref": "NSvVpc"
                }
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "NSvSubnetLan": {
            "Properties": {
                "AvailabilityZone": {
                    "Ref": "AvailabilityZone"
                },
                "CidrBlock": {
                    "Ref": "LanIfaceSubnetCidr"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "LanIfaceSubnetName"
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "NSvVpc"
                }
            },
            "Type": "AWS::EC2::Subnet"
        },
        "NSvSubnetLanRouteTableAssociation": {
            "Properties": {
                "RouteTableId": {
                    "Ref": "NSvRouteTableLan"
                },
                "SubnetId": {
                    "Ref": "NSvSubnetLan"
                }
            },
            "Type": "AWS::EC2::SubnetRouteTableAssociation"
        },
        "NSvSubnetWan": {
            "Properties": {
                "AvailabilityZone": {
                    "Ref": "AvailabilityZone"
                },
                "CidrBlock": {
                    "Ref": "WanIfaceSubnetCidr"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "WanIfaceSubnetName"
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "NSvVpc"
                }
            },
            "Type": "AWS::EC2::Subnet"
        },
        "NSvSubnetWanRouteTableAssociation": {
            "Properties": {
                "RouteTableId": {
                    "Ref": "NSvRouteTableWan"
                },
                "SubnetId": {
                    "Ref": "NSvSubnetWan"
                }
            },
            "Type": "AWS::EC2::SubnetRouteTableAssociation"
        },
        "NSvVpc": {
            "Properties": {
                "CidrBlock": {
                    "Ref": "VpcCidr"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Ref": "VpcName"
                        }
                    },
                    {
                        "Key": "Project",
                        "Value": {
                            "Ref": "ProjectName"
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::VPC"
        },
        "NewEip": {
            "Condition": "AllocateEip",
            "DependsOn": "NSvAttachGateway",
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        }
    }
}
